{
  "name": "yop-sequence-diagram",
  "version": "1.0.0",
  "description": "create ascii sequence diagram from json model",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "mocha \"spec/**/*.spec.js\"",
    "start": "node start.js league.json",
    "cucumber": "./node_modules/.bin/cucumber-js  --exit --require spec/steps spec/*.feature",
    "serve": "node serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericminio/yop-sequence-diagram.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericminio/yop-sequence-diagram/issues"
  },
  "homepage": "https://github.com/ericminio/yop-sequence-diagram#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "mocha": "^10.2.0",
    "@cucumber/cucumber": "^7.0.0-rc.0",
    "selenium-webdriver": "^4.0.0-beta.2"
  }
}
